# Taller5-CGIHttpServer

./: .gitignore  config.ini  dependency-reduced-pom.xml  pom.xml  readme.md
sample-data/: auth.txt
sample-scripts/: geoip.sh  procesos.sh
src/main/java/cs/edu/uv/http/cgiresponse/: ThreadCGI.java  UtilsCGI.java
src/main/java/cs/edu/uv/http/common/: UtilsHTTP.java
src/main/java/cs/edu/uv/http/config/: Configurator.java
src/main/java/cs/edu/uv/http/main/: Server.java
src/main/resources/: logback.xml
