NTHREADS=50
PORT=8080
# Path in the HTTP request that triggers the execution of the process
PATH_REQUEST=/geoip
# The process that will be executed
PROCESS=/tmp/sample-scripts/geoip.sh
# Expected parameter, in this example it is the directory to perform the listing
PARAMS=number
# Put here the type of response that generates the process
CONTENT_TYPE=text/html
# Where temporal artifacts are stored
TMP_DIR=/tmp
# Custom server info to be returned in the response header
SERVER_INFO=Fantastic dynamic HTTP server (version 1.0)